// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Nand (a=in[0], b=in[], out=out[]);
    Nand (a=in[1], b=in[], out=out[]);
    Nand (a=in[2], b=in[], out=out[]);
    Nand (a=in[3], b=in[], out=out[]);
    Nand (a=in[4], b=in[], out=out[]);
    Nand (a=in[5], b=in[], out=out[]);
    Nand (a=in[6], b=in[], out=out[]);
    Nand (a=in[7], b=in[], out=out[]);
    Nand (a=in[8], b=in[], out=out[]);
    Nand (a=in[9], b=in[], out=out[]);
    Nand (a=in[10], b=in[], out=out[]);
    Nand (a=in[11], b=in[], out=out[]);
    Nand (a=in[12], b=in[], out=out[]);
    Nand (a=in[13], b=in[], out=out[]);
    Nand (a=in[14], b=in[], out=out[]);
    Nand (a=in[15], b=in[], out=out[]);
}