// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=ROut, out=IncROut);
    Mux16(a=ROut,b=IncROut, sel=inc, out=MuxInc);
    Mux16(a=MuxInc, b=in, sel=load, out=MuxIncLoad);
    Mux16(a=MuxIncLoad, b=false, sel=reset, out=RIn);
    Or(a=load, b=reset, out=loadOrReset);
    Or(a=loadOrReset, b=inc, out=Rload);
    Register(in=RIn, load=Rload, out=ROut);
    And16(a=ROut, b=ROut, out=out);
}
